# Defender keys
API_KEY=
API_SECRET=

# Relayer keys
RELAYER1_API_KEY=
RELAYER1_API_SECRET=

RELAYER2_API_KEY=
RELAYER2_API_SECRET=

RELAYER3_API_KEY=
RELAYER3_API_SECRET=

RELAYER4_API_KEY=
RELAYER4_API_SECRET=

# Deploy src/contract/MetaRelayer.sol to a testnet and set the address here
META_RELAYER_CONTRACT_ADDRESS=